# android-galgeleg

./: AndroidManifest.xml  readme.md
UML/: class.uml  domain.uml  models.uml  mvc.uml  observer.uml
UML/problem/: ploblem.uml
conf/app/: build.gradle
java/sh/mama/galgeleg/: GameActivity.kt  MainActivity.kt
java/sh/mama/galgeleg/models/: HangMan.kt  Letter.kt  Word.kt
java/sh/mama/hangman/: AddWordsActivity.kt  EditContextActivity.kt  GameActivity.kt  MainActivity.kt  PickContextActivity.kt  class.uml  ny.uml
java/sh/mama/hangman/Enumerators/: ActionType.kt
java/sh/mama/hangman/Observer/: ConcreteScores.kt  ConcreteWords.kt  IObservable.kt  IObserver.kt  words.kt
java/sh/mama/hangman/activities/: AddWordsActivity.kt  EditCategoryActivity.kt  EditContextActivity.kt  EditWordActivity.kt  EditWordsActivity.kt  EndGameActivity.kt  GameActivity.kt  HighScoreActivity.kt  MainActivity.kt  PickCategoryActivity.kt  PickContextActivity.kt  PlayGameActivity.kt  StartGameActivity.kt
java/sh/mama/hangman/adapters/: ActionType.kt  CategoryAdapter.kt  HighScoreAdapter.kt  WordAdapter.kt
java/sh/mama/hangman/enumerators/: ActionType.kt  RequestType.kt
raport/: .gitignore
res/drawable/: border.xml
res/layout/: activity_add_words.xml  activity_create_context.xml  activity_end_game.xml  activity_game.xml  activity_highscore.xml  activity_main.xml  activity_pick_context.xml  activity_start_game.xml  button_letter.xml  input_button_layout.xml  item_category.xml  item_highscore.xml
res/menu/: menu_pick_context.xml
res/values/: strings.xml  styles.xml
(+15 files in other folders)
